<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- <xi:include href="master.html" /> -->

<head>
		<!-- ** CSS ** -->
        <!-- base library -->
         <link rel="stylesheet" type="text/css" href="${tg.url('/javascript/ext2.2.1/resources/css/ext-all.css')}" />
         <link rel="stylesheet" type="text/css" href="${tg.url('/javascript/ext2.2.1/resources/css/xtheme-gray.css')}" />
        <!-- <link rel="stylesheet" type="text/css" href="${tg.url('/css/styles.css')}" />-->
        <!--<link rel="stylesheet" type="text/css" href="${tg.url('/css/overrides.css')}" />-->
		<!-- 引入新的css -->
		 <!-- <link rel="stylesheet" type="text/css" href="${tg.url('/javascript/ext2.2.1/resources/css/xtheme-slate.css')}" /> -->
        <link rel="stylesheet" type="text/css" href="${tg.url('/css/login-new-overides.css')}" />
        <!-- ** Javascript ** -->
        <!-- ExtJS library: base/adapter -->
        <script type="text/javascript" src="${tg.url('/javascript/ext2.2.1/adapter/ext/ext-base.js')}"></script>
        <!-- ExtJS library: all widgets -->
        <script type="text/javascript" src="${tg.url('/javascript/ext2.2.1/ext-all.js')}"></script>
        <!-- ExtJS Language Setup -->
        <?python
        lang_url = '/javascript/ext2.2.1/resources/locale/ext-lang-' + str(decide_js_lang()) + '.js'
        lang_app = '/javascript/ext2.2.1/resources/locale/esage-lang-' + str(decide_js_lang()) + '.js'
        ?>
	<style>
	html, body{
		height : 100%;
	}
	.height-center{
		width: 400px;
		position: fixed;
		top: 50%;
		right: 200px
	}
	body {
		background-color: #465061;
		background-image: url('/images/map.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 60%;
	}
	.row{
		width : 100%;
		margin : 0 auto 0 auto;
		max-width:62.5em;
	}
	#content h1{
		margin-bottom: 0 !important;
		font-size: 2em;
		font-weight: normal;
		box-shadow: 0 1px #fff,inset 0 1px rgba(255,255,255,.3);
		padding: 10px 30px;
		 border-bottom: 1px solid #e0e0e0;
	}
	.x-hide-label .x-form-element, .pd{
		padding-left:30px !important;
	}
	.large-6{
		position: relative;
		width 50%;
		padding-left:0.9375em;
		padding-right:0.9375em;
		float:right !important;
	}
	input[type=text], input[type=password]{
		display: block;
		margin: 8px 0 14px;
		font-size: 16px;
		border-radius: 4px;
		background: #fff;
		outline: 0;
		padding: 10px 5px 10px 5px;
		border: 1px solid #ccc;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
	}
	.clf, body:after{
		width:0;
		height:0;
		clear:both;
	}
	</style>
        <script type="text/javascript" src="${tg.url(lang_url)}"></script>
        <script type="text/javascript" src="${tg.url(lang_app)}"></script>
        <script type="text/javascript" src="${tg.url('/javascript/i18n.js')}"></script>
        <script type="text/javascript" src="${tg.url('/javascript/format.js')}"></script>
        
        <script src="${tg.url('/javascript/login.js')}" type="text/javascript"></script>
        <script src="${tg.url('/javascript/jquery-1.6.4.min.js')}" type="text/javascript"></script>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  
  <script type="text/javascript">
        // Path to the blank image should point to a valid location on your server
        Ext.BLANK_IMAGE_URL = "${tg.url('/javascript/ext2.2.1/resources/images/default/s.gif')}";

        Ext.onReady(function(){
		loginconfig();
		}); //end onReady
        var version = "$version";
</script>

    <title>Stackone</title>


</head>
<!--body bgcolor="#E0EAEA"> -->
<body >
  <div class="row">
	  <div class="large-6">
	  	<div class="height-center">
	  		<div class="login">
				<div id='content'>
				</div>
	  		</div>
	  	</div>
	  </div>
  </div>
 </body>
 </html>
