hda_disk_size=10000
hdc_disk_type='ISO'
VM_DISKS_DIR='/var/cache/esage/vm_disks'
VM_CONF_DIR='/var/cache/esage/vm_configs'
ISO_STORE='datastore1'
DATA_STORE='datastore1'
hda_disk_create='yes'
GUEST_ID='ubuntu64Guest'
hda_disk_type='VBD'
