# Automtically generated by ConVirt
kernel='/usr/lib/xen/boot/hvmloader'
vif=['mac=$AUTOGEN_MAC, bridge=vSwitch0:VM Network,model=VirtualE1000,nw_id=']
auto_start_vm=0
extra=''
ssh_port=u''
stdvga=0
arch_libdir='lib64'
disk=['file:/$DATA_STORE/$VM_NAME.disk.xm,hda,w', 'file:/$ISO_STORE/name_of_iso.iso,hdc:cdrom,r']
vncunused=1
password=u''
#usb=1
platform='vmw'
on_reboot='restart'
ip_address=u''
backup_retain_days=30
on_shutdown='destroy'
boot='cd'
template_cfg=[{'FILE/DIRECTORY': 'None', 'READ_WRITE': 'w', 'FILE_NAME': '$DATA_STORE/$VM_NAME.disk.xm', 'SKIP_BACKUP': False, 'DEVICE': 'hda', 'DISK_TYPE': 'file', 'FILE_SYSTEM': 'None'}, {'FILE/DIRECTORY': 'None', 'READ_WRITE': 'r', 'FILE_NAME': '/dev/cdrom', 'SKIP_BACKUP': False, 'DEVICE': 'hdc:cdrom', 'DISK_TYPE': 'phy', 'FILE_SYSTEM': 'None'}]
os_version=u'0'
pae=1
memory=512
acpi=1
use_ssh_key=False
ramdisk=''
os_name=u'RHEL'
vnc=1
image_name='vmw1'
on_crash='destroy'
network_mode='tap'
next_boot_device='cd'
apic=1
sdl=0
bootloader=''
arch='x86_64'
quiescent_script_options={}
name=''
guest_id='$GUEST_ID'
shadow_memory=10
#usbdevice='tablet'
provision_timeout=300
builder='hvm'
username=u''
device_model='/usr/lib64/xen/bin/qemu-dm'
vcpus=1
os_flavor=u'Linux'
root=''
device=['ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x6.0x7','ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x6','ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x6.0x1','ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x6.0x2','usb-tablet,id=input0']