# Automtically generated by esage
kernel='/usr/lib/xen/boot/hvmloader'
vif=['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
auto_start_vm=0
rtc='base=localtime,clock=host,driftfix=slew'
extra=''
ssh_port=u''
stdvga=0
sdl=0
arch_libdir='lib64'
disk=['file:$VM_DISKS_DIR/$VM_NAME.disk.xm,hda,w', 'phy:/dev/cdrom,hdc:cdrom,r']
vncunused=1
bootloader=''
#usb=1
os_version=u'1.0'
on_reboot='restart'
arch='x86_64'
backup_retain_days=30
on_shutdown='destroy'
boot='cd'
template_cfg=[{'FILE/DIRECTORY': 'None', 'READ_WRITE': 'w', 'FILE_NAME': '$VM_DISKS_DIR/$VM_NAME.disk.xm', 'SKIP_BACKUP': False, 'DEVICE': 'hda', 'DISK_TYPE': 'file', 'FILE_SYSTEM': 'None'}, {'FILE/DIRECTORY': 'None', 'READ_WRITE': 'r', 'FILE_NAME': '/dev/cdrom', 'SKIP_BACKUP': False, 'DEVICE': 'hdc:cdrom', 'DISK_TYPE': 'phy', 'FILE_SYSTEM': 'None'}]
platform='kvm'
pae=1
memory=1024
acpi=1
ramdisk=''
os_name=u'RHEL'
vnc=1
image_name='Linux'
on_crash='destroy'
network_mode='tap'
next_boot_device='cd'
apic=1
password=u''
ip_address=u''
quiescent_script_options={}
name=''
shadow_memory=10
#usbdevice='tablet'
provision_timeout=30000
builder='hvm'
username=u''
device_model='/usr/lib64/xen/bin/qemu-dm'
vcpus=2
os_flavor=u'Linux'
root=''
use_ssh_key=False
device=['ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x6.0x7','ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x6','ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x6.0x1','ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x6.0x2','usb-tablet,id=input0']